('C:\\Users\\ghdic\\OneDrive\\CodingProblemSolving\\BaekjoonProblemSolving\\baekjoonformcreateor\\build\\baekjoonformcreate\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ghdic\\OneDrive\\CodingProblemSolving\\BaekjoonProblemSolving\\baekjoonformcreateor\\build\\baekjoonformcreate\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('baekjoonformcreate',
   'C:\\Users\\ghdic\\OneDrive\\CodingProblemSolving\\BaekjoonProblemSolving\\baekjoonformcreateor\\baekjoonformcreate.py',
   'PYSOURCE'),
  ('python35.dll',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\ghdic\\OneDrive\\CodingProblemSolving\\BaekjoonProblemSolving\\baekjoonformcreateor\\build\\baekjoonformcreate\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('baekjoonformcreate.exe.manifest',
   'C:\\Users\\ghdic\\OneDrive\\CodingProblemSolving\\BaekjoonProblemSolving\\baekjoonformcreateor\\build\\baekjoonformcreate\\baekjoonformcreate.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename baekjoonformcreate.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
