('C:\\Users\\ghdic\\OneDrive\\CodingProblemSolving\\LeetCode\\LeetCodeFormCreator\\dist\\leetcodeformcreator.exe',
 True,
 False,
 False,
 'LeetCode_logo.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="leetcodeformcreator" processorArchitecture="x86" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/></application></compatibility></assembly>',
 True,
 'leetcodeformcreator.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\ghdic\\OneDrive\\CodingProblemSolving\\LeetCode\\LeetCodeFormCreator\\build\\leetcodeformcreator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('leetcodeformcreator',
   'C:\\Users\\ghdic\\OneDrive\\CodingProblemSolving\\LeetCode\\LeetCodeFormCreator\\leetcodeformcreator.py',
   'PYSOURCE'),
  ('python35.dll',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('pywintypes35.dll',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pywin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ghdic\\OneDrive\\CodingProblemSolving\\LeetCode\\LeetCodeFormCreator\\build\\leetcodeformcreator\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('leetcodeformcreator.exe.manifest',
   'C:\\Users\\ghdic\\OneDrive\\CodingProblemSolving\\LeetCode\\LeetCodeFormCreator\\build\\leetcodeformcreator\\leetcodeformcreator.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename leetcodeformcreator.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1558313298,
 [('run.exe',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
